{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "backend nodejs",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"ts-node -r dotenv/config\" src/server.ts",
    "build": "tsc",
    "start:prod": "node -r dotenv/config dist/server.js"
  },
  "keywords": [
    "fullstack"
  ],
  "author": "tu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^7.0.11",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.12",
    "send": "^0.18.0",
    "sequelize": "^6.37.7",
    "serve-static": "^1.15.0",
    "sqlite3": "^5.1.7",
    "uuid": "^8.3.2"
  }
}
